config.jade
doctype html
html(lang='en')
    head
        title Spoon
        meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0', name='viewport')
        link(rel='stylesheet', href='css/slate.min.css')
        link(rel='stylesheet', href='css/config.css')
    body.text-center
        h1.left.margin-left-10 Spoon
            .pull-right.progress.orange(id='progress-save')
        .item-container
            .item-container-content
                div.success-background.margin-bottom-10.hide(id='message-welcome')
                    h2 Welcome new user!
                    | Spoon is ready to help you check-in and remember those great places you find in the world!
                .item
                    p Get connected to Foursquare and change your theme below.
                div.margin-bottom-15
                    a.button-container.margin-bottom-15(id='config-connect-button' 
                        href='https://foursquare.com/oauth2/authorize?client_id=0KM5OWM4PWMHTEVCDVSWNBPRSXNFLRMODVBP0OGX31JELKR5&response_type=token&redirect_uri=https://blog.thomashunsaker.com/spoon/config.html')
                        img(src='img/foursquare-connect.png')
                    div.hide(id='config-connect-wrapper')
                        p.success-background.margin-bottom-15(id='config-connect-info')
                            | Connected! Save settings below to start using Spoon!
                        a.button-container(id='config-connect-reauthorize'
                            href='#') Reauthorize
                    
                p.margin-bottom-15.alert-background.hide(id='config-connect-error')
                    | Authorizing Foursquare failed. :( Try again.
        .item-container.left
            .item-container-header User Preferences
            .item-container-content
                label.item Distance Units
                    .item.tab-buttons
                        a.tab-button.active(id='tab-units-km', name='tab-units') Kilometers (km)
                        a.tab-button(id='tab-units-mi', name='tab-units') Miles (mi)
                    
                label.item Theme
                    select.item-select(id='select-theme')
                        option.item-select-option.selected(name='radio-theme', value='0') Green / Pink
                        option.item-select-option(name='radio-theme', value='1') Orange / Green
                        option.item-select-option(name='radio-theme', value='2') Pink / Blue
                        option.item-select-option(name='radio-theme', value='3') Yellow / Purple
                        option.item-select-option(name='radio-theme', value='4') Blue / Orange
                        option.item-select-option(name='radio-theme', value='5') Classic (Black / White)

        .item-container.left
            .item-container-header Experimental
            .item-container-content
                label.item Add Checkins to Timeline
                    input.item-toggle(id='check-timeline' type='checkbox' name='toggle-timeline' checked)

        .item-container
            .button-container
                button.item-button(id='btn-save') SAVE
                
        div.footer
            img.margin-bottom-10(src='img/honey_spoon_subdued.png')
            p.margin-bottom-10 &copy; 2016 &nbsp;
                a(href='https://twitter.com/thunsaker') @thunsaker
            
            a.margin-top-10(href='https://foursquare.com')
                img(src='img/powered-by-foursquare.png' width='200px')

    script(src='js/slate.min.js')
    script(src='js/token.js')
    script(src='https://www.gstatic.com/firebasejs/3.1.0/firebase.js')
    script(src='https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js')
    script(src='https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js')
    script(src='js/config.js')
    script(src='js/persist.js')

dist/config.html
<!DOCTYPE html><html lang="en"><head><title>Spoon</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><link rel="stylesheet" href="css/slate.min.css"><link rel="stylesheet" href="css/config.css"></head><body class="text-center"><h1 class="left margin-left-10">Spoon<div id="progress-save" class="pull-right progress orange"></div></h1><div class="item-container"><div class="item-container-content"><div id="message-welcome" class="success-background margin-bottom-10 hide"><h2>Welcome new user!</h2>Spoon is ready to help you check-in and remember those great places you find in the world!</div><div class="item"><p>Get connected to Foursquare and change your theme below.</p></div><div class="margin-bottom-15"><a id="config-connect-button" href="https://foursquare.com/oauth2/authorize?client_id=0KM5OWM4PWMHTEVCDVSWNBPRSXNFLRMODVBP0OGX31JELKR5&amp;response_type=token&amp;redirect_uri=https://blog.thomashunsaker.com/spoon/config.html" class="button-container margin-bottom-15"><img src="img/foursquare-connect.png"></a><div id="config-connect-wrapper" class="hide"><p id="config-connect-info" class="success-background margin-bottom-15">Connected! Save settings below to start using Spoon!</p><a id="config-connect-reauthorize" href="#" class="button-container">Reauthorize</a></div></div><p id="config-connect-error" class="margin-bottom-15 alert-background hide">Authorizing Foursquare failed. :( Try again.</p></div></div><div class="item-container left"><div class="item-container-header">User Preferences</div><div class="item-container-content"><label class="item">Distance Units<div class="item tab-buttons"><a id="tab-units-km" name="tab-units" class="tab-button active">Kilometers (km)</a><a id="tab-units-mi" name="tab-units" class="tab-button">Miles (mi)</a></div></label><label class="item">Theme<select id="select-theme" class="item-select"><option name="radio-theme" value="0" class="item-select-option selected">Green / Pink</option><option name="radio-theme" value="1" class="item-select-option">Orange / Green</option><option name="radio-theme" value="2" class="item-select-option">Pink / Blue</option><option name="radio-theme" value="3" class="item-select-option">Yellow / Purple</option><option name="radio-theme" value="4" class="item-select-option">Blue / Orange</option><option name="radio-theme" value="5" class="item-select-option">Classic (Black / White)</option></select></label></div></div><div class="item-container left"><div class="item-container-header">Experimental</div><div class="item-container-content"><label class="item">Add Checkins to Timeline<input id="check-timeline" type="checkbox" name="toggle-timeline" checked class="item-toggle"></label></div></div><div class="item-container"><div class="button-container"><button id="btn-save" class="item-button">SAVE</button></div></div><div class="footer"><img src="img/honey_spoon_subdued.png" class="margin-bottom-10"><p class="margin-bottom-10">&copy; 2016 &nbsp;<a href="https://twitter.com/thunsaker">@thunsaker</a></p><a href="https://foursquare.com" class="margin-top-10"><img src="img/powered-by-foursquare.png" width="200px"></a></div></body><script src="js/slate.min.js"></script><script src="js/token.js"></script><script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script><script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script><script src="js/config.js"></script><script src="js/persist.js"></script></html>
